@import "../variables";

.cart {
  background-color: $white;
  width: 95%;
  min-width: 320px;
  max-width: 400px;
  position: absolute;
  top: 60px;
  right: 2.5%;
  border-radius: 1rem;
  box-shadow: 1px 24px 84px -16px rgba(158, 149, 149, 0.75);
  -webkit-box-shadow: 1px 24px 84px -16px rgba(158, 149, 149, 0.75);
  -moz-box-shadow: 1px 24px 84px -16px rgba(158, 149, 149, 0.75);
}

.title {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid $lightGrayBlue;
}

.items {
  display: flex;
  flex-direction: column;
  min-height: 150px;
  justify-content: center;
  align-items: center;
  color: $darkGrayBlue;
  padding: 1rem 1.5rem;
}

.thumb1 {
  height: 50px;
  border-radius: 0.5rem;
}

.single {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: flex-start;
  width: 100%;
  height: 50px;
  align-items: center;
}

.name {
  width: 55vw;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.delete {
  height: 20px;
  cursor: pointer;
  position: absolute;
  right: 2rem;
}

#checkout {
  color: $white;
  background-color: $orange;
  width: 100%;
  padding: 1rem 7rem;
  margin: 1.5rem auto;
  border-radius: 0.75rem;
  border: none;
}

.cost {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start;
}

.c-gap-1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  max-width: 350px;

  div,
  p {
    max-width: 320px;
  }
}

.total {
  font-weight: 700;
  color: $black;
}

@media (min-width: 1024px) {
  .cart {
    width: 400px;
    background-color: white;
    right: 30px;
    left: unset;
  }
}
